<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/utilities.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Lato|Staatliches" rel="stylesheet">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>Copy Spot Website</title>
</head>
    <body id="home">
        <header class="main">
          <div id="navbar" class="navbar">
            <h1 class="logo">
              <span> C</span>OPY <span>S</span>POT</h1>
            
            </h1>
            <nav>
              <div class="container"></div>
              <ul>
                <li><a class="current" href="#home">HOME</a></li>
                <li><a href="#works">HOW IT WORK</a></li>
                <li><a href="#clients">OUR CLIENTS</a></li>
                <li><a href="#contact">CONTACT </a></li>
                 <li><a href="#register"><span style="padding-right: 20px; color: blue;">|</span>REGISTER</a></li>
                <li><a href="#copyspots">COPYSPOTS</a></li>
              </ul>
            </nav>
          </div>
          </div>

          <div id="content">
            <div class="container">
              <div class="showcase-content">
            <h1>YOU CAN TAKE 25 FREE PHOTOSTAT PER DAY IN COPYSPOTS! </h1>
            <div class="item-2">
              <div class="btn-left">
                <a href ="#" class="btn_icon"><i  class="fas fa-angle-double-left fa-2x"></i></a></div>
                <div class="btn-right">
                  <a href ="#" class="btn_icon"><i  class="fas fa-angle-double-right fa-2x"></i></a></div>
            <h1>AWESOME,RIGHT</h1>
            <a href="#register" class="btn"> REGISTER</a>
          </div>
        </div>
        </div> 
      </header>
      <main>
        <section id="works" class="icons">
          <h1>HOW IT WORKS</h1>
          <br>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor eum recusandae iusto excepturi reiciendis? Quaerat aspernatur error</br> veritatis quos? Repudiandae, blanditiis obcaecati. Earum aperiam illum magnam, rerum amet quidem omnis ipsam,<br>  debitis vel sequi eum sunt iusto quis eveniet.</p>
          <div class="flex-items">
            <div class= "items1">
              <i class="fas fa-baseball-ball"></i>
              <div>
                <h2>LOCATE A COPYSPOT NEAR YOU!</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, mollitia!</p>
                <a href="" class="btn-1"> Readmore</a>
              </div>
              </div>
              <div class= "items1" class="current"> 
                <i class="fa fa-cog" aria-hidden="true"></i>
                <div>
                  <h2>25 FREE PHOTOSTATS PER DAY!</h2>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, mollitia!</p>
                  <a href="" class="btn-1"> Readmore</a>
                </div>
              </div>
              <div class= "items1">
                <i class="fa fa-print"></i>
                <div>
                  <h2>COLLECT REWARDS!</h2>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, mollitia!</p>
                  <a href="" class="btn-1"> Readmore</a>
                </div>
          </div>
          </div>
        </section>
        <section id="pic">
          <div class="container">
            <div id="print">
              <div class="print1">
                <img src="./img/print.jpg" alt="pic">
              </div>
              <div class="prints">
            <h1>LOREM IPSUM DOLOR SIT AMET</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> sequi. Voluptatibus quidem consectetur nesciunt laudantium maiores<br> unde mollitia nulla? Tempora velit eligendi assumenda? Assumenda, <br>necessitatibus error culpa saepe esse fuga.</p>
            <a href="" class="btn-2"> READMORE</a>
          </div>
          <br><br>
        </div>
      </div>
        </section>
       <!-- Section: Clients -->
    <section id="clients" class="py-1">
      <div class="container">
          <h2 class="m-heading text-center">OUR CLIENTS</h2>
          <br>
          <div class="text-center1">
          <P>Curabitur non nulla sit amet nisl tempus convalis quis ac lectus.Vivamus suscipt tortor eget felis portitor volupat.Curabitur aliquet quam id </br>dui posuere blandit.Nulla portotor accumsan tincidunt.cras ultricies ligula sed magna dictum porta.Curabitur non nulla sit amet nisl </br>tempus convalis quis ac lectus</P>
      </div>
          <div class="items py-1">
              <img src="./img/image1.jpeg" alt="Client">
              <img src="./img/image2.jpeg" alt="Client">
              <img src="./img/image3.jpeg" alt="Client">
              <img src="./img/image4.jpeg" alt="Client">
              <img src="./img/image5.jpeg" alt="Client">
          </div>
          <div class="text-center">
          <div class="client-three">
            <a href="#" class="arrow"><i class="fas fa-angle-double-left"></i></a>
            <a href="#" class="arrow"><i class="fas fa-angle-double-right"></i></a>
          </div>
      </div>

  </section>

  <!-- Section:quotes -->
  <section id="quotes">
    
      <div class="quotes-text bg-dark p-2">
        <div class="container">
          <div class="text-center">
          <p>"An image is not simply a trademark,a design ,a slogan or an easily</br> remembered picture.it is a studiously crafted personality profile of an<br> individual,institution,corporation,product or service"</p>
          </div>
          <div class="bottom-line"></div>
          <p>Daniel J. Boorstin</p>
          <i class="fas fa-square-full" style="font-size: 5px;color: yellow;"></i>
          <i class="fas fa-square-full" style="font-size: 5px"></i>
          <i class="fas fa-square-full" style="font-size: 5px"></i>
          <i class="fas fa-square-full" style="font-size: 5px"></i>
          </div>
      </div>
      
  </div>
</div>
</div>
  </section>

   <!-- Section:contact us -->
  <br>
   <section id="contact" class="bg-light">
      <div class="container">
          <h2 class="m-heading text-center">CONTACT US</h2>
          <div class="text-center4">
          <p>Curabitur non nulla sit amet nisl tempus is not simply a trademark,a design ,a slogan or convalis quis ac lectus.Vivamus suscipt tortor eget felis portitor volupat.Curabitur aliquet quam id dui posuere blandit.Nulla portotor accumsan tincidunt.cras ultricies ligula sed magna dictum porta.Curabitur non nulla sit amet nisl tempus convalis quis ac lectus</p>
          </div>
          <div class="items">
              <div class="item">
                <i class="fas fa-home fa-2x"></i>
                  <div>
                      <h3>OUR ADDRESS</h3>
                      <p>Lorem ipsum dolor </p>
                  </div>
              </div>
              <div class="item">
                  <i class="fas fa-comment fa-2x"></i>
                  <div>
                      <h3>OUR MAIL</h3>
                      <p>info@copyspot.in</p>
                  </div>
              </div>
              <div class="item">
                  <i class="fas fa-phone fa-2x"></i>
                  <div>
                      <h3>PHONE</h3>
                      <p>09876545678</p>
                  </div>
              </div>
          </div>
      </div>
      <br>
      <br>
  </section>
  <!-- Section: Send us a message -->
  <section id="message" class="message">
    <h1>SEND US A MESSAGE</h1><br>
    <p>Feel free to pitch in with a mail</p><br>
    <form action="" class="callback-form">
        <div class="message-flex">
            <input type="text" name="name" id="name" placeholder="Your Name">&nbsp;
            <input type="email" name="email" id="email" placeholder="Your Mail">&nbsp;
            <input type="text" name="subject" id="subject" placeholder="Subject">
        </div><br>
        <input type="text" name="msg" id="msg" style="background: rgb(17, 23, 27);" placeholder="Enter Message Here..." class="txtarea"> <br><br>              
        <input type="submit" value="SEND MESSAGE" id="submit" class="btn" />
    </form>
</section>
</main>

<footer class="footer">
<div>

    <br>
    <p>&copy; Copyright 2015 <span>Copyspot.in.</span> All Rights Reserved</p>
    <div class="social">
      <a href="#"><i class="fab fa-facebook fa-1x"></i></a>
        <a href="#"><i class="fab fa-twitter fa-1x"></i></a>
        <a href="#"><i class="fab fa-youtube fa-1x"></i></a>
        <a href="#"><i class="fab fa-linkedin fa-1x"></i></a>
      <a href="#"><i class="fab fa-google-plus"></i></a>
    </div>
    <a class="tp"><i class="fas fa-angle-double-up arrow"></i></a>
</div>
</footer>
      </body>
</html>